# chat-project

./: .gitignore  README.md  docker-compose.yml
chat-app/: .gitignore  Dockerfile  build.gradle
chat-app/src/main/java/demo/chatapp/: ChatAppApplication.java  IdGenerator.java
chat-app/src/main/java/demo/chatapp/channel/: MessageMapper.java
chat-app/src/main/java/demo/chatapp/channel/controller/: ChannelController.java
chat-app/src/main/java/demo/chatapp/channel/domain/: Bucket.java  Channel.java  Entry.java  EntryKey.java  Message.java  MessageKey.java
chat-app/src/main/java/demo/chatapp/channel/repository/: ChannelRepository.java  EntryRepository.java  MessageRepository.java
chat-app/src/main/java/demo/chatapp/channel/service/: ChannelService.java
chat-app/src/main/java/demo/chatapp/config/: CassandraConfig.java  DataSourceConfig.java  EmbeddedRedisConfig.java  KeyspacesConfig.java  RedisConfig.java  SecurityConfig.java
chat-app/src/main/java/demo/chatapp/config/threadpool/: CustomThread.java  CustomThreadFactory.java  ThreadNameQueue.java  TomcatConfig.java
chat-app/src/main/java/demo/chatapp/exception/: BadRequestException.java  ErrorController.java  ErrorMessage.java  UnauthorizedException.java
chat-app/src/main/java/demo/chatapp/id/: Bucket.java  IdGenerator.java  IdGeneratorMap.java  ThreadNameQueue.java
chat-app/src/main/java/demo/chatapp/id/generator/: IdGenerator.java  IdGeneratorNoSync.java  IdGeneratorOriginal.java
chat-app/src/main/java/demo/chatapp/id/manager/: IdGeneratorManager.java  IdGeneratorManagerNoSync.java  IdGeneratorManagerOriginal.java
chat-app/src/main/java/demo/chatapp/message/: MessageMapper.java
chat-app/src/main/java/demo/chatapp/message/domain/: Message.java  MessageKey.java
chat-app/src/main/java/demo/chatapp/message/repository/: MessageRepository.java
chat-app/src/main/java/demo/chatapp/security/: IPAuthorizationManager.java  SecurityConstants.java
chat-app/src/main/java/demo/chatapp/security/controller/: SecurityController.java
chat-app/src/main/java/demo/chatapp/security/filter/: AccessTokenValidatorFilter.java  RefreshTokenValidatorFilter.java  TokenGeneratorFilter.java
chat-app/src/main/java/demo/chatapp/security/principal/: UserPrincipal.java
chat-app/src/main/java/demo/chatapp/security/provider/: ChatAuthenticationProvider.java
chat-app/src/main/java/demo/chatapp/security/repository/: RedisTokenRepository.java  TokenRepository.java
chat-app/src/main/java/demo/chatapp/security/token/: AccessTokenManager.java  RefreshToken.java  RefreshTokenManager.java  TokenStatus.java
chat-app/src/main/java/demo/chatapp/user/: UserMapper.java
chat-app/src/main/java/demo/chatapp/user/controller/: AdminController.java  UserController.java
chat-app/src/main/java/demo/chatapp/user/domain/: RoleType.java  User.java  UserRole.java
chat-app/src/main/java/demo/chatapp/user/repository/: UserRepository.java
chat-app/src/main/java/demo/chatapp/user/service/: AdminService.java  UserService.java
chat-app/src/main/resources/: application-aws.yml  application.yml  keyspaces-application.conf  schema.sql
chat-app/src/test/java/demo/chatapp/: AbstractContainerEnv.java  ChatAppApplicationTests.java
chat-app/src/test/java/demo/chatapp/channel/repository/: MessageRepositoryTest.java
chat-app/src/test/java/demo/chatapp/channel/service/: ChannelServiceTest.java
chat-app/src/test/java/demo/chatapp/security/: SecurityTest.java
chat-app/src/test/java/demo/chatapp/user/service/: UserServiceTest.java
chat-app/src/test/resources/: application.yml  schema.sql
db/master/conf/: custom.cnf
message/: .gitignore  Dockerfile  build.gradle
message-consumer/: .gitignore  Dockerfile  build.gradle
message-consumer/src/main/java/chatapp/messageconsumer/: IdGenerator.java  MessageConsumerApplication.java
message-consumer/src/main/java/chatapp/messageconsumer/config/: AWSKey.java  AsyncConfig.java  CassandraConfig.java  KeyspacesConfig.java  RedisConfig.java  RetryConfig.java
message-consumer/src/main/java/chatapp/messageconsumer/config/retry/: CassandraRetryListener.java  RetryConfig.java
message-consumer/src/main/java/chatapp/messageconsumer/config/threadpool/: CustomThread.java  CustomThreadFactory.java  ThreadNameQueue.java  TomcatConfig.java
message-consumer/src/main/java/chatapp/messageconsumer/constant/: ChannelConstant.java
message-consumer/src/main/java/chatapp/messageconsumer/function/: MessageConsumer.java
message-consumer/src/main/java/chatapp/messageconsumer/id/: Bucket.java  IdGenerator.java  IdGeneratorMap.java  ThreadNameQueue.java
message-consumer/src/main/java/chatapp/messageconsumer/id/generator/: IdGenerator.java  IdGeneratorNoSync.java  IdGeneratorOriginal.java
message-consumer/src/main/java/chatapp/messageconsumer/id/manager/: IdGeneratorManager.java  IdGeneratorManagerNoSync.java  IdGeneratorManagerOriginal.java
message-consumer/src/main/java/chatapp/messageconsumer/message/: Bucket.java  ChatMessage.java  MessageRepository.java  MessageType.java
message-consumer/src/main/java/chatapp/messageconsumer/service/: ConsumerTaskService.java
message-consumer/src/main/resources/: application-aws.properties  application.properties  cassandra_truststore.jks  keyspaces-application.conf
message-consumer/src/test/java/chatapp/messageconsumer/: MessageConsumerApplicationTests.java
message/src/main/java/demo/message/: MessageApplication.java
message/src/main/java/demo/message/config/: AWSKey.java  AsyncConfig.java  RedisConfig.java  RedisReceiver.java  WebSocketConfig.java
message/src/main/java/demo/message/constant/: ChannelConstant.java
message/src/main/java/demo/message/message/: ChatMessage.java  MessageController.java  MessageService.java  MessageType.java
message/src/main/java/demo/message/pubsub/: LocalSubManager.java  RedisReceiver.java  RedisSubManager.java
message/src/main/resources/: application-aws.properties  application.properties  redis.jks
message/src/test/java/demo/message/: AbstractContainerEnv.java  MessageApplicationTests.java  MessageTest.java
(+29 files in other folders)
