spring.config.active.on-profile=aws

spring.data.redis.host=master.demo-redis.jz1ced.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.ssl=true

spring.cloud.stream.kafka.binder.brokers=b-2.demomsk.42s3wo.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-1.demomsk.42s3wo.c2.kafka.ap-northeast-2.amazonaws.com:9092