spring.application.name=message

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.producerProperties.acks=all
spring.cloud.stream.kafka.binder.producerProperties.retries=5
spring.cloud.stream.kafka.binder.producerProperties.max.in.flight.requests.per.connection=5
spring.cloud.stream.bindings.output.destination=send-message
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partitionCount=3
