spring.profiles.group.default=local
spring.profiles.group.aws=local

spring.application.name=message

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.kafka.binder.producerProperties.enable.idempotence=true
spring.cloud.stream.kafka.binder.producerProperties.acks=all
spring.cloud.stream.kafka.binder.producerProperties.retries=10000
spring.cloud.stream.kafka.binder.producerProperties.max.in.flight.requests.per.connection=5
spring.cloud.stream.kafka.binder.producerProperties.request.timeout.ms=900
spring.cloud.stream.kafka.binder.producerProperties.retry.backoff.ms=30
spring.cloud.stream.kafka.binder.producerProperties.deliver.timout.ms=3000


spring.cloud.stream.bindings.output.destination=send-message
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partitionCount=3


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.tomcat.mbeanregistry.enabled=true



