spring.application.name=message

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.output.destination=send-message
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partitionCount=3
