spring.profiles.group.default=id-original
spring.profiles.group.aws=id-original
spring.application.name=message-consumer
server.port=8081
server.tomcat.threads.min-spare=5


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.consume-in-0.destination=send-message
spring.cloud.stream.bindings.consume-in-0.group=${spring.application.name}

cassandra.contact-point=127.0.0.1
cassandra.port=9042
cassandra.local-datacenter=datacenter1
cassandra.keyspace=chat

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.tomcat.mbeanregistry.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0

