server.port=8081

spring.application.name=message-consumer

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.consume-in-0.destination=send-message
spring.cloud.stream.bindings.consume-in-0.group=${spring.application.name}
