datastax-java-driver {

    basic.contact-points = [ "cassandra.ap-northeast-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "Jayen-at-905418039358"
        password = "+03gBayaNJNhL0aKwvIsxfsiKYHpmy9gUT2/LyMDwbBuKzvCV5BXQTU0PQU="
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-northeast-2"
        slow-replica-avoidance = false
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "/cassandra_truststore.jks"
        truststore-password = "asdf1234"
        hostname-validation = false
    }

    basic.request {
        timeout = 3 seconds
        consistency = LOCAL_QUORUM
    }
}